pid_file                            "/var/lib/mpd/data/mpd.pid"
music_directory                     "/var/lib/mpd/music"
db_file                             "/var/lib/mpd/data/mpd.db"
state_file                          "/var/lib/mpd/data/mpdstate"
playlist_directory                  "/var/lib/mpd/playlists"
log_file                            "/var/lib/mpd/data/mpd.log"
sticker_file                        "/var/lib/mpd/data/sticker.sql"


replaygain                          "off"
save_absolute_paths_in_playlists    "no"
filesystem_charset                  "UTF-8"
log_level                           "verbose"
auto_update                         "yes"
auto_update_depth                   "4096"
connection_timeout                  "60"
max_connections                     "10"
max_playlist_length                 "16384"
max_command_list_size               "2048"
max_output_buffer_size              "8192"
bind_to_address                     "0.0.0.0"
zeroconf_enabled                    "True"
zeroconf_name			            "Music Player @ %h"